<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>
            * {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: "Comic Sans MS", cursive, sans-serif;
	height: 2;
	margin: 20px 0 50px;
}

#title {
  font-weight: bold;
	margin: 0;
  font-size: 30px;
}

p {
	font-size: 16px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #adadad;
	font-size: 12px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 50px;
	border: 1px solid #50637c;
	background-color: #746d83;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #DDDDDD;
    border: none;
	border-radius: 50px;
	padding: 10px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #FFFFFF;
	border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.7);
	position: relative;
	overflow: hidden;
	width: 80%;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #f6f5f7;
	background: -webkit-linear-gradient(to right, #b6b6b6, #627070);
	background: linear-gradient(to right, #838383, #929292);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
    transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

@media all screen(max-width:400px ) {
body {
    width: 40%;
    height: 100%;
}
}


        </style>
</head>

<body>
	<h1 style="text-align: center;">The site is under trial and working and is not finished. Wait soon</h1>

    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1 id="title">Create Account</h1>
                <label for="name" id="name-label">
                    <input type="text" id="name" placeholder="Name" name="name" required /></label>
                <label for="email" id="email-label">
                    <input type="email" id="email" placeholder="Email" name="email" required /></label>
                <label for="password" id="password-label">
                    <input type="password" id="password" placeholder="Password" name="password" required /></label>
                <button>Sign Up</button>
            </form>
        </div>

        <div class="form-container sign-in-container">
            <form action="#">
                <h1 id="title">Sign in</h1>
               
                <label for="email" id="email-label">
                    <input type="email" id="email" placeholder="Email" name="email" required /></label>
                <label for="password" id="password-label">
                    <input type="password" id="password" placeholder="Password" name="password" required /></label>
                <a href="#">Forgot your password?</a>
                <button>Sign In</button>
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1 id="title">Welcome!</h1>
                    <p>Login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>

                <div class="overlay-panel overlay-right">
                    <h1 id="title">Hello!</h1>
                    <p>Enter your personal details and start</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
}); 
</script>

</html>